# test-javarx

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: ActionsOnEvent.java  AppServer.java  Configuration.java  Constants.java  IConsumer.java  JsonConsumer.java  JsonProducer.java  Main.java  MapCounter.java  Metrics.java  WebService.java
src/main/resources/: log4j.xml
src/test/java/com/test/: ServerIT.java
